/* All fonts */
@import url('https://fonts.googleapis.com/css2?family=poppins:wght@500&display=swap');
/* common styles or utilities */
body{
    font-family: 'poppins', sans-serif;
    background-color: #f1ebf3;
}
/* header area style started */
header{
    width: 100%;
    height: 100px;
    background-color: rgb(42, 42, 240);
}
.header{
    width: 870px;
    align-items: center;
    justify-content:space-between;
    display: flex;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 250px;
}
.logo-text{
    color: white;
    margin-left: 20px;
}
.logo img{
    height: 55px;
    width: 55px;
}
.nav{
    display: flex;
    margin-left: 350px;
    
}
.header img{
    margin-left: 20px;
}
/* header area style ended */
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.container{
    background-color: white;
    width: 870px;
    padding: 30px;
    border-radius: 4px;
    margin-top: 21px;
}
hr{
    border: 1px solid #d1d1d1;
    margin-top: 30px;
    margin-bottom: 30px;
}
/* top players style */
.section-title{
    color: #562eff;
    font-size: 24;
    margin-bottom: 30px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-row-gap:30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 55px;
    height: 55px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
/* top players style end  */
/* top blogs area styling start */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 15px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: gray;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16fx;
    color: #562eff;
}
/* courses style part, */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course{
    background-color: #f0e9e9;
    box-shadow: #f0eee7;
    border-radius: 5px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;   
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #ffc014;
}
.fa-star.empty{
    color: #858072;
}
.course-duration{
    background-color: rgb(231, 200, 200);
    border-radius: 6px;
}
/* Media Queries for mobile devices */
@media only screen and (max-width:688px){
    .container{
        width:100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }

}
/* Media Queries for Tablet or i-pad devices */
@media only screen and (min-width:689px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players{
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs, .courses{
        grid-template-columns:repeat(1, 1fr);
    }
    
}